# iPaint-2

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xxmicloxx/ipaint/: Config.java  FileUtil.java  IPaint.java  IPaintCommandHandler.java  IPaintPlayer.java  IPaintPlayerListener.java  MainCommandHandler.java  MainPlugin.java  SerializableLocation.java
src/main/java/com/xxmicloxx/ipaint/arena/: Arena.java  ArenaCommandListener.java  ArenaCreator.java  ArenaPlayerContainer.java  ArenaPlayerContainerSingle.java  ArenaType.java
src/main/java/com/xxmicloxx/ipaint/i180n/: I18n.java
src/main/resources/: plugin.yml
src/main/resources/com/xxmicloxx/ipaint/i18n/: de_DE  en_US  ru_RU
